<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SpellCorrectGUIController">
  <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="563.0" minWidth="10.0" prefWidth="559.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="81.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtInput" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="btnCorrect" alignment="CENTER" mnemonicParsing="false" text="Correct" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label text="Edit Distance : ">
               <padding>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <ComboBox fx:id="comboEditDistance" prefWidth="150.0" />
         </children>
      </FlowPane>
  </children>
</VBox>
