<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="375.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spell_correct.gui.SpellCorrectGUIController">
  <children>
      <FlowPane prefHeight="39.0" prefWidth="640.0">
         <children>
            <Label prefHeight="25.0" prefWidth="119.0" text="Edit Distance : ">
               <padding>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </padding>
               <FlowPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </FlowPane.margin>
            </Label>
            <ComboBox fx:id="comboEditDistance" prefHeight="25.0" prefWidth="67.0">
               <FlowPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </FlowPane.margin></ComboBox>
            <TextField fx:id="txtInput" minWidth="-Infinity" prefHeight="25.0" prefWidth="226.0" promptText="Enter word to correct">
               <FlowPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </FlowPane.margin>
            </TextField>
            <Button fx:id="btnCorrect" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Correct" textAlignment="CENTER">
               <FlowPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
      <TableView fx:id="table" prefHeight="360.0" prefWidth="640.0" tableMenuButtonVisible="true">
        <columns>
            <TableColumn fx:id="clmSrNo" editable="false" prefWidth="76.0" resizable="false" text="Sr. No" />
          <TableColumn fx:id="clmWord" minWidth="-Infinity" prefWidth="341.0" text="Word" />
          <TableColumn fx:id="clmDistance" minWidth="-1.0" prefWidth="99.0" text="Distance" />
        </columns>
         <padding>
            <Insets bottom="2.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </TableView>
  </children>
</VBox>
